<!DOCTYPE html>
<html>
<head>
    <style>
.pro-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .pro-container>div {
        flex: 1 1 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .pro1 img,
    .pro2 img,
    .pro3 img {
        display: block;
        width: 100%;
        height: 400px;
        /* Set the height to your desired size */
        object-fit: cover;
        padding: 10px 12px;
        border: 5px solid #cce7d0;
        border-radius: 150px;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
        margin-bottom: 20px;
        margin-right: 20px;
        
    }

    
    .pro1:nth-child(3n) img,
    .pro2:nth-child(3n) img,
    .pro3:nth-child(3n) img {
        margin-right: 0;
    }

    
    .pro1:nth-child(6n) img,
    .pro2:nth-child(6n) img,
    .pro3:nth-child(6n) img {
        margin-top: 20px;
        
    }

    .section-p1 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        
        gap: 90px;
        
    }

    
    .section-p1>div:nth-child(3n+2) {
        order: -1;
    }

    div h5 {
        margin: 0%;
        padding: 0%;
    }

    div h4 {
        margin: 0%;
        padding: 0%;
    }

    div h1 {
        margin: 0%;
        padding: 0%;
    }

       
    button {
  align-items: center;
  border-radius: 100px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
}

#but{
  color: white;
  background-color: red;
}

    
       
    </style>
    <body>
             <h1 style="display: flex;justify-content: center;">Women's Wardrobe</h1>
        <section id="prodct1" class="section-p1">
            <div class="pro-container">
                <div class="pro1">
                    <img src="clothes/girl/pro1.jpeg">
                    <span><h1>DostiBazaar</h1></span>
                    <h5>smooth Shirt</h5>
                    <h4>350rs</h4>
                    <a href="payment.html"><button type="submit" id="but"><h3>Buy</h3></button></a>
                </div>
            </div>
    
            <div class="pro1">
             
                <img src="clothes/girl/pro2.webp"> 
                <span><h1>DostiBazaar</h1></span>
                <h5>Smooth T-Shirt</h5>
                <h4>350rs</h4> 
                <a href="payment.html"><button type="submit" id="but"><h3>Buy</h3></button></a>
            </div>
            <div class="pro1">
             
                <img src="clothes/girl/pro3.jpeg" >
                 <span><h1>DostiBazaar</h1></span>
                <h5>Onepice</h5>
                <h4>350rs</h4> 
                <a href="payment.html"><button type="submit" id="but"><h3>Buy</h3></button></a>
            </div>
            <div class="pro1">
             
                <img src="clothes/girl/pro4.jpeg" >
                 <span><h1>DostiBazaar</h1></span>
                <h5>Onepice</h5>
                <h4>350rs</h4> 
                <a href="payment.html"><button type="submit" id="but"><h3>Buy</h3></button></a>
            </div>
            <div class="pro1">
             
                <img src="clothes/girl/pro5.jpg" >
                 <span><h1>DostiBazaar</h1></span>
                <h5>Onepice</h5>
                <h4>350rs</h4> 
                <a href="payment.html"><button type="submit" id="but"><h3>Buy</h3></button></a>
            </div>
            <div class="pro1">
             
                <img src="clothes/girl/pro6.jpg" >
                 <span><h1>DostiBazaar</h1></span>
                <h5>Onepice</h5>
                <h4>350rs</h4> 
                <a href="payment.html"><button type="submit" id="but"><h3>Buy</h3></button></a>
            </div>
            <div class="pro1">
             
                <img src="clothes/girl/pro7.jpeg" >
                 <span><h1>DostiBazaar</h1></span>
                <h5>Onepice</h5>
                <h4>350rs</h4> 
                <a href="payment.html"><button type="submit" id="but"><h3>Buy</h3></button></a>
            </div>
            <div class="pro1">
             
                <img src="clothes/girl/pro8.jpeg" >
                 <span><h1> DostiBazaar</h1></span>
                <h5>Onepice</h5>
                <h4>350rs</h4> 
                <a href="payment.html"><button type="submit" id="but"><h3>Buy</h3></button></a>
            </div>
            <div class="pro1">
             
                <img src="clothes/girl/pro9.jpeg" >
                 <span><h1>DostiBazaar</h1></span>
                <h5>Onepice</h5>
                <h4>350rs</h4> 
                <a href="payment.html"><button type="submit" id="but"><h3>Buy</h3></button></a>
            </div>
            <div class="pro1">
             
                <img src="clothes/girl/pro10.jpg" >
                 <span><h1>DostiBazaar</h1></span>
                <h5>Tops</h5>
                <h4>350rs</h4> 
                <a href="payment.html"><button type="submit" id="but"><h3>Buy</h3></button></a>
            </div>
            <div class="pro1">
             
                <img src="clothes/kids/pro4.jpg" >
                 <span><h1>DostiBazaar</h1></span>
                <h5>Tops</h5>
                <h4>350rs</h4> 
                <a href="payment.html"><button type="submit" id="but"><h3>Buy</h3></button></a>
            </div>
            <div class="pro1">
             
                <img src="clothes/girl/pro10.jpg" >
                 <span><h1>DostiBazaar</h1></span>
                <h5>Tops</h5>
                <h4>350rs</h4>
                <a href="payment.html"><button type="submit" id="but"><h3>Buy</h3></button></a>
            </div>
            <div class="pro1">
             
                <img src="clothes/girl/pro11.jpg" >
                 <span><h1>DostiBazaar</h1></span>
                <h5>Jeans</h5>
                <h4>350rs</h4> 
                <a href="payment.html"><button type="submit" id="but"><h3>Buy</h3></button></a>
            </div>
            <div class="pro1">
             
                <img src="clothes/girl/pro12.jpg" >
                 <span><h1> DostiBazaar</h1></span>
                <h5>Jeans</h5>
                <h4>350rs</h4> 
                <a href="payment.html"><button type="submit" id="but"><h3>Buy</h3></button></a>
            </div>
            <div class="pro1">
             
                <img src="clothes/girl/pro0.jpeg" >
                 <span><h1>DostiBazaar</h1></span>
                <h5>Jeans</h5>
                <h4>350rs</h4> 
                <a href="payment.html"><button type="submit" id="but"><h3>Buy</h3></button></a>
            </div>
        </section>
    </body>
</head>
</html>